# ceylonChain

./: .gitignore  .travis.yml  FAQ.md  README.md  pom.xml
docs/: CHAINING.md  FAQ.md  ITERATING.md  OPTIONAL.md  PICOPATTERNS.md  README.md  SPREADING.md  STRIPPING.md  TEEING.md
source/herd/bwchain/: package.ceylon
source/herd/chain/: bwchaining.ceylon  bwinvocable.ceylon  bwiterating.ceylon  bwprobing.ceylon  bwspreading.ceylon  chain.ceylon  chaining.ceylon  default.ceylon  forcing.ceylon  fwchain.ceylon  fwiterable.ceylon  fwoptionable.ceylon  fwspreadable.ceylon  handling.ceylon  invocable.ceylon  iterable.ceylon  iterating.ceylon  module.ceylon  nullSafe.ceylon  nullSkipping.ceylon  nullTrying.ceylon  opting.ceylon  optionable.ceylon  optional.ceylon  package.ceylon  probing.ceylon  shrinking.ceylon  spreadable.ceylon  spreading.ceylon  stripping.ceylon  teeing.ceylon  trying.ceylon  utilities.ceylon
source/herd/chain/bwchain/: bwchaining.ceylon  bwinvocable.ceylon  bwprobing.ceylon  bwspreading.ceylon  package.ceylon
source/herd/chain/fw/: fwchain.ceylon  fwiterable.ceylon  package.ceylon
source/org/someth2say/chain/: chain.ceylon  module.ceylon  package.ceylon
source/someth2say/chain/: chain.ceylon  chan.ceylon  chan2.ceylon  module.ceylon  package.ceylon
source/test/herd/chain/: chain.ceylon  chaining.ceylon  forcing.ceylon  handling.ceylon  iterating.ceylon  module.ceylon  nullSafe.ceylon  nullSkipping.ceylon  opting.ceylon  optional.ceylon  package.ceylon  probing.ceylon  shrinking.ceylon  spreading.ceylon  stripping.ceylon  tee.ceylon  utilities.ceylon
test-source/test/herd/chain/: chain.ceylon  fwchain.ceylon  methods.ceylon  module.ceylon  package.ceylon  utilities.ceylon
test-source/test/org/someth2say/chain/: chain.ceylon  module.ceylon  package.ceylon
test-source/test/someth2say/chain/: chain.ceylon  chain2.ceylon  module.ceylon  package.ceylon
