<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>herd</groupId>
	<artifactId>chain</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CeylonChain</name>

<!--
	<distributionManagement>
		<snapshotRepository>
			<id>maven2-snapshot-repository</id>
			<name>Maven2 Snapshot Repository</name>
			<url>file:////tmp/mvn/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>maven2-release-repository</id>
			<name>Maven2 release Repository</name>
			<url>file:////tmp/mvn/release</url>
		</repository>
	</distributionManagement>
-->
	<scm>
		<url>https://github.com/someth2say/ceylonChain</url>
		<connection>https://github.com/someth2say/ceylonChain</connection>
		<developerConnection>https://github.com/someth2say/ceylonChain</developerConnection>
		<!--<tag>parent-0.0.1</tag>-->
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
					</flowInitContext>
                    <username>${git.user}</username>
                    <password>${git.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
